#include "mnCommands.h"
#include "mnSound.h"
#include "mnNAT.h"
STRINGTABLE 
BEGIN
// With return value
	1			   "MN START[%LL%Start%Number of instances, Number of threads"
	2			   "MN FINISH[%LL%Finish%Instance"
	3			   "MN DNS[%SS%DBP_DNS%Host name"

	4			   "MN DISABLE UDP[%LL%DisableUDP%Instance"
	5			   "MN GET ENABLED UDP[%LL%GetEnabledUDP%Instance"

	10			   "MN START SERVER[%LLLL%StartServer%Instance, Max clients, Instance profile"
	11			   "MN CLIENT JOINED[%LL%ClientJoined%Instance"
	12			   "MN CLIENT LEFT[%LL%ClientLeft%Instance"
	13			   "MN GET SERVER TIMEOUT[%LL%GetServerTimeout%Instance"

	15			   "MN CONNECT[%LLSLSLLDL%Connect%Instance, TCP connect IP, TCP connect port, UDP connect IP, UDP connect port, Timeout, Block until connected, Instance profile"
	16			   "MN POLL CONNECT[%LL%PollConnect%Instance"
	17			   "MN STOP CONNECT[%LL%StopConnect%Instance"
	18			   "MN GET CLIENT ID[%LL%GetClientID%Instance"

	19			   "MN DISCONNECT CLIENT[%LLL%DisconnectClient%Instance, Client ID"
	20			   "MN CLIENT CONNECTED[%LLL%ClientConnected%Instance, Client ID"

	21			   "MN GET ERROR LINE[%L%GetErrorLine%"
	22			   "MN GET ERROR OPERATION[%S%DBP_GetErrorOperation%"
	23			   "MN GET ERROR COMMAND[%S%DBP_GetErrorCommand%"
	24			   "MN GET ERROR FILE[%S%DBP_GetErrorFile%"
	25			   "MN GET ERROR CODE[%L%GetErrorCode%"
	26			   "MN GET ERROR FULL[%S%DBP_GetErrorFull%"

	27			   "MN ADD INT[%LLL%AddInt%Packet, Integer"
	28			   "MN ADD FLOAT[%LLF%AddFloat%Packet, Float"
	29			   "MN ADD BYTE[%LLD%AddUnsignedByte%Packet, Byte"
	30			   "MN ADD DOUBLE FLOAT[%LLO%AddDouble%Packet, Double float"
	31			   "MN ADD STRING[%LLSLD%AddStringC%Packet, String, Length, Prefix"
	32			   "MN ADD DOUBLE INT[%LLR%AddLongLongInt%Packet, Double integer"
	33			   "MN ADD WORD[%LLD%AddUnsignedShortInt%Packet, Word"
	34			   "MN ADD DWORD[%LLD%AddUnsignedInt%Packet, Dword"

	35			   "MN GET INT[%LL%GetInt%Packet"
	36			   "MN GET FLOAT[%FL%DBP_GetFloat%Packet"
	37			   "MN GET BYTE[%DL%DBP_GetUnsignedByte%Packet"
	38		       "MN GET DOUBLE FLOAT[%OL%GetDouble%Packet"
	39			   "MN GET STRING[%SLLD%DBP_GetString%Packet, Length, Null Terminated"
	40			   "MN GET DOUBLE INT[%RL%GetLongLongInt%Packet"
	41			   "MN GET WORD[%DL%GetUnsignedShortInt%Packet"
	42			   "MN GET DWORD[%DL%GetUnsignedInt%Packet"

	43			   "MN GET PERCENT TCP[%OLL%GetPercentTCP%Instance, Client ID"

	44			   "MN SEND UDP[%LLLLDD%SendUDP%Instance, Packet, Client ID, Keep packet, Block until sent"
	46			   "MN SEND TCP[%LLLLDD%SendTCP%Instance, Packet, Client ID, Keep packet, Block until sent"
	48			   "MN RECV TCP[%LLLL%RecvTCP%Instance, Packet, Client ID"
	49			   "MN RECV UDP[%LLLLL%RecvUDP%Instance, Packet, Client ID, Operation ID"

	51			   "MN GET LOGICAL CPU[%L%GetLogicalCPU%"

	52			   "MN GET MAX CLIENTS[%LL%GetMaxClients%Instance"
	53			   "MN GET MAX OPERATIONS[%LL%GetMaxOperations%Instance"
	54			   "MN GET RECV SIZE TCP[%LLL%GetRecvSizeTCP%Instance, Client ID"
	55			   "MN GET RECV SIZE UDP[%LL%GetRecvSizeUDP%Instance"

	56			   "MN GET THREADS[%L%GetThreads%"
	57			   "MN GET NUM INSTANCES[%L%GetNumInstances%"
	58			   "MN GET STATE[%DL%GetState%Instance"
	59			   "MN GET MODE UDP[%DL%GetModeUDP%Instance"
	60			   "MN GET ERROR MODE[%D%GetErrorMode%"

	61			   "MN GET LOCAL PORT TCP[%LL%GetLocalPortTCP%Instance"
	62			   "MN GET LOCAL IP TCP[%SL%DBP_GetLocalIPTCP%Instance"
	63			   "MN GET LOCAL PORT UDP[%LL%GetLocalPortUDP%Instance"
	64			   "MN GET LOCAL IP UDP[%SL%DBP_GetLocalIPUDP%Instance"

	65			   "MN GET CONNECT PORT TCP[%LL%GetConnectPortTCP%Instance"
	66			   "MN GET CONNECT IP TCP[%SL%DBP_GetConnectIPTCP%Instance"
	67			   "MN GET CONNECT PORT UDP[%LL%GetConnectPortUDP%Instance"
	68			   "MN GET CONNECT IP UDP[%SL%DBP_GetConnectIPUDP%Instance"

	69			   "MN GET CLIENT PORT TCP[%LLL%GetClientPortTCP%Instance"
	70			   "MN GET CLIENT IP TCP[%SLL%DBP_GetClientIPTCP%Instance, Client ID"
	71			   "MN GET CLIENT PORT UDP[%LLL%GetClientPortUDP%Instance"
	72			   "MN GET CLIENT IP UDP[%SLL%DBP_GetClientIPUDP%Instance, Client ID"

	73			   "MN CREATE PACKET[%L%CreatePacket%"
	74			   "MN DELETE PACKET[%LL%DeletePacket%Packet"
	75			   "MN SET MEMORY SIZE[%LLL%SetMemorySize%Packet, Size"
	76			   "MN GET MEMORY SIZE[%LL%GetMemorySize%Packet"
	77			   "MN SET USED SIZE[%LLL%SetUsedSize%Packet, Size"
	78			   "MN GET USED SIZE[%LL%GetUsedSize%Packet"
	79			   "MN SET CURSOR[%LLL%SetCursor%Packet, Cursor position"
	80			   "MN GET CURSOR[%LL%GetCursor%Packet"
	81			   "MN GET OPERATION[%LL%GetOperation%Packet"
	82			   "MN GET INSTANCE[%LL%GetInstance%Packet"
	83			   "MN GET CLIENT FROM[%LL%GetClientFrom%Packet"
	84			   "MN GET AGE[%LL%GetAge%Packet"
	85			   "MN GET PACKET REMAINDER[%LL%GetPacketRemainder%Packet"
	86			   "MN CLEAR PACKET[%LL%ClearPacket%Packet"

	87			   "MN GET LOCAL INTERFACE[%SL%DBP_GetLocalInterface%Number"
	88			   "MN GET HOST NAME[%S%DBP_GetHostName%"
	89			   "MN GET LOCAL INTERFACE AMOUNT[%L%GetLocalInterfaceAmount%"

	90			   "MN START BROADCAST[%LLSLDDL%StartBroadcast%Instance, Broadcast address to connect to, Broadcast port to connect to, Send enabled, Receive enabled, Instance profile"

	91			   "MN CREATE KEY 256[%LRRRR%CreateKey256%Key 1, Key 2, Key 3, Key 4"
	92			   "MN CREATE KEY 192[%LRRR%CreateKey192%Key 1, Key 2, Key 3"
	93			   "MN CREATE KEY 128[%LRR%CreateKey128%Key 1, Key 2"
	94			   "MN ENCRYPT[%LLLD%Encrypt%Packet, Key, Block"
	95			   "MN DECRYPT[%LLLD%Decrypt%Packet, Key, Block"
	313			   "MN GET LAST ENCRYPTION OPERATION FINISHED[%DL%GetLastEncryptionOperationFinished%Packet"
	96			   "MN DELETE KEY[%LL%DeleteKey%Key"
	97			   "MN SET DECRYPT UDP[%LLL%SetDecryptUDP%Instance, Key"

	98			   "MN TOGGLE AFFINITY[%LD%ToggleAffinity%Processor"
	99			   "MN SET AFFINITY[%LL%SetAffinity%Thread ID"
	100			   "MN GET AFFINITY[%LD%GetAffinity%Processor"
	101			   "MN SET PRIORITY[%LLL%SetPriority%Thread ID, Priority"
	102			   "MN GET PRIORITY[%LL%GetPriority%Thread ID"

	104			   "MN ADD PACKET%[LLL%AddPacket%Destination, From"
	105			   "MN COMPARE PACKET[%LLL%ComparePacket%Packet1, Packet2"
	106			   "MN ASSIGN PACKET[%LLL%AssignPacket%Destination, Source"

	108			   "MN POLL NAT[%L%PollNAT%"
	109			   "MN START NAT[%LD%StartNAT%Block"
	110			   "MN FINISH NAT[%L%FinishNAT%"
	111			   "MN UPDATE NAT[%LD%UpdateNAT%Block"
	112			   "MN ADD PORT MAP[%LSLLSDSD%AddPortMap%Protocol, External Port, Internal Port, Internal IP, Enabled, Description, Block"
	113			   "MN GET PORT MAP AMOUNT[%L%GetPortMapAmount%"
	114			   "MN ENABLE PORT MAP[%LLD%EnablePortMap%Port Map ID, Block"
	115			   "MN DISABLE PORT MAP[%LLD%DisablePortMap%Port Map ID, Block"
	116			   "MN SET PORT MAP INTERNAL IP[%LLSD%SetPortMapInternalIP%Port Map ID, Internal IP, Block"
	117			   "MN SET PORT MAP INTERNAL PORT[%LLLD%SetPortMapInternalPort%Port Map ID, Internal port, Block"
	118			   "MN SET PORT MAP DESCRIPTION[%LLSD%SetPortMapDescription%Port Map ID, Description, Block"
	119			   "MN GET PORT MAP EXTERNAL IP[%SL%DBP_GetPortMapExternalIP%Port Map ID"
	120			   "MN GET PORT MAP EXTERNAL PORT[%LL%GetPortMapExternalPort%Port Map ID"
	121			   "MN GET PORT MAP INTERNAL PORT[%LL%GetPortMapInternalPort%Port Map ID"
	122			   "MN GET PORT MAP PROTOCOL[%SL%DBP_GetPortMapProtocol%Port Map ID"
	123			   "MN GET PORT MAP INTERNAL IP[%SL%DBP_GetPortMapInternalIP%Port Map ID"
	124			   "MN GET PORT MAP ENABLED[%LL%GetPortMapEnabled%Port Map ID"
	125			   "MN GET PORT MAP DESCRIPTION[%SL%DBP_GetPortMapDescription%Port Map ID"
	126			   "MN DELETE PORT MAP A[%LLD%DeletePortMapA%Port Map ID, Block"
	127			   "MN DELETE PORT MAP B[%LSLD%DeletePortMapB%Protocol, External Port, Block"
	128		       "MN PORT MAP EXIST[%LSL%PortMapExist%Protocol, External Port"
	129			   "MN FIND PORT MAP[%LSL%FindPortMap%Protocol, External Port"

	130			   "MN GET VERSION[%S%DBP_GetVersion%"

	133			   "MN GET ERROR FLAG[%D%DBP_GetErrorFlag%"
	134			   "MN SET ERROR FLAG%0%SetErrorFlag%"
	135			   "MN CLEAR ERROR FLAG%0%ClearErrorFlag%"
	136		       "MN TOGGLE ERROR MODE[%LL%ToggleErrorMode%Mode"
	137			   "MN GET ERROR MODE[%LL%GetErrorMode%Mode"
	138			   "MN ERASE[%LLDD%Erase%Packet, Start Position, Amount"
	139			   "MN INSERT[%LLD%Insert%Packet, Amount"
	140			   "MN CREATE PACKET FROM PACKET[%LL%CreatePacketFromPacket%From Packet"
	141			   "MN CREATE PACKET FROM STRING[%LS%CreatePacketFromString%From String"
	142			   "MN COMPARE PACKET STRING[%LLS%ComparePacketString%Packet, String"
	143			   "MN CHANGE MEMORY SIZE[%LLD%ChangeMemorySize%Packet, Size"
	144			   "MN ASSIGN PACKET STRING[%LLS%AssignPacketString%Destination, From String"
	145			   "MN FLUSH RECV TCP[%LLL%FlushRecvTCP%Instance ID, Client"
	146			   "MN FLUSH RECV UDP[%LLL%FlushRecvUDP%Instance ID, Client"
	147			   "MN CHANGE BUFFER SIZE TCP[%LLLD%ChangeBufferSizeTCP%Instance, Client, Size"
	148			   "MN SET AUTO RESIZE TCP[%LLLD%SetAutoResizeTCP%Instance, Client, Auto Resize"
	149			   "MN GET RECV SIZE TCP[%DLL%GetRecvSizeTCP%Instance, Client"
	150			   "MN GET BYTES TCP[%DLL%GetBytesTCP%Instance, Client"
	152			   "MN GET HANDSHAKE ENABLED TCP[%LL%GetHandshakeEnabledTCP%Instance"
	153			   "MN GET MODE TCP[%DL%GetModeTCP%Instance"
	155			   "MN SHUTDOWN CLIENT[%LLL%ShutdownClient%Instance, Client"
	157			   "MN GET GRACEFUL DISCONNECT ENABLED TCP[%LL%GetGracefulDisconnectEnabledTCP%Instance"
	158			   "MN GET SEND TIMEOUT[%DL%GetSendTimeout%Instance"
	159			   "MN SET SEND TIMEOUT[%LLD%SetSendTimeout%Instance, Timeout"
	160			   "MN GET STORE AMOUNT TCP[%DLL%GetStoreAmountTCP%Instance, Client"
	161			   "MN GET STORE AMOUNT UDP[%DLL%GetStoreAmountUDP%Instance, Client"
	163			   "MN GET POSTFIX TCP[%LLL%GetPostfixTCP%Instance, Packet"
	304			   "MN GET NAGLE ENABLED TCP[%LL%GetNagleEnabledTCP%Instance ID"
	306            "MN SEND ALL TCP[%LLLDDL%SendAllTCP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"
	307			   "MN SEND ALL UDP[%LLLDDL%SendAllUDP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"


	308			   "MN GET MEMBLOCK[%LLDDD%DBP_GetMemblock%Packet, Memblock Pointer, Length, Null Terminated"
	309			   "MN ADD MEMBLOCK[%LLDDD%DBP_AddMemblock%Packet, Memblock Pointer, Length, Prefix"
	310			   "MN SET ERROR MODE[%LLL%SetErrorMode%Mode, Option"

	251			   "MN START SOUND[%LLL%StartSound%Number of Input Instances, Number of Output Instances"
	252			   "MN FINISH SOUND[%L%FinishSound%"
	253			   "MN START OUTPUT[%LLDDDL%StartOutput%Instance ID, Output Device, Milliseconds of Stored Data Cap, Time Gap Cap, Sound Profile"
	254			   "MN FINISH OUTPUT[%LL%FinishOutput%Instance ID"
	255			   "MN PLAY DATA[%LLL%PlayData%Instance ID, Packet"
	256			   "MN SET OUTPUT SMOOTH VALUES[%LLDD%SetOutputSmoothValues%Instance ID, Milliseconds of Stored Data Cap, Time Since Last Added Cap"
	261			   "MN SET DATA VOLUME[%LDLL%SetDataVolume%Bits Per Sample, Packet, Percentage Change"
	262			   "MN GET DATA VOLUME[%LDL%GetDataVolume%Bits Per Sample, Packet"
	263			   "MN GET OUTPUT CHANNELS[%DL%GetOutputChannels%Instance ID"
	264			   "MN GET OUTPUT SAMPLES PER SEC[%DL%GetOutputSamplesPerSec%Instance ID"
	265			   "MN GET OUTPUT BITS PER SAMPLE[%DL%GetOutputBitsPerSample%Instance ID"
	266			   "MN GET OUTPUT STORED DATA CAP[%DL%GetOutputStoredDataCap%Instance ID"
	267			   "MN GET OUTPUT LAST ADDED CAP[%DL%GetOutputLastAddedCap%Instance ID"
	268			   "MN GET HARDWARE PLAYBACK RATE[%OL%GetHardwarePlaybackRate%Instance ID"
	269			   "MN GET HARDWARE PITCH[%OL%GetHardwarePitch%Instance ID"
	270			   "MN GET HARDWARE VOLUME LEFT[%DL%GetHardwareVolumeLeft%Instance ID"
	271			   "MN GET HARDWARE VOLUME RIGHT[%DL%GetHardwareVolumeRight%Instance ID"
	272			   "MN SET HARDWARE PLAYBACK RATE[%LLO%SetHardwarePlaybackRate%Instance ID, Rate"
	273			   "MN SET HARDWARE PITCH[%LLO%SetHardwarePitch%Instance ID, Pitch"
	274			   "MN SET HARDWARE VOLUME[%LLDD%SetHardwareVolume%Instance ID, Left, Right"
	275			   "MN START INPUT[%LLDDDL%StartInput%Instance ID, Input Device, Number of Buffers, Buffer Length in Milliseconds, Sound Profile"
	276			   "MN FINISH INPUT[%LL%FinishInput%Instance ID"
	277			   "MN PAUSE INPUT[%LL%PauseInput%Instance ID"
	278			   "MN UNPAUSE INPUT[%LL%UnpauseInput%Instance ID"
	279			   "MN GET INPUT DATA[%LLL%GetInputData%Instance ID, Packet"
	281			   "MN GET INPUT UNPAUSED[%LL%GetInputUnpaused%Instance ID"
	282			   "MN GET INPUT PAUSED[%LL%GetInputPaused%Instance ID"
	288			   "MN GET INPUT CHANNELS[%DL%GetInputChannels%Instance ID"
	289			   "MN GET INPUT SAMPLES PER SEC[%DL%GetInputSamplesPerSec%Instance ID"
	290			   "MN GET INPUT BITS PER SAMPLE[%DL%GetInputBitsPerSample%Instance ID"
	291			   "MN GET INPUT NO BUFFERS[%DL%GetInputNoBuffers%Instance ID"
	292			   "MN GET INPUT TIME PER BUFFER[%DL%GetInputTimePerBuffer%Instance ID"
	293			   "MN GET NUM INPUT DEVICES[%D%GetNumInputDevices%"
	294			   "MN GET NUM OUTPUT DEVICES[%D%GetNumOutputDevices%"
	295			   "MN GET DEVICE MANU ID[%DDD%GetDeviceManuID%Device ID, Output"
	296			   "MN GET DEVICE PRODUCT ID[%DDD%GetDeviceProductID%Device ID, Output"
	297			   "MN GET DEVICE DRIVER MINOR VERSION[%DDD%GetDeviceDriverMinorVersion%Device ID, Output"
	298			   "MN GET DEVICE DRIVER MAJOR VERSION[%DDD%GetDeviceDriverMajorVersion%Device ID, Output"
	299			   "MN GET DEVICE NAME[%SDD%DBP_GetDeviceName%Device ID, Output"
	371			   "MN GET NUM INPUT INSTANCES[%L%GetNumInputInstances%"
	372			   "MN GET NUM OUTPUT INSTANCES[%L%GetNumOutputInstances%"
	
	300			   "MN GET DEVICE FORMAT SUPPORT[%LDDDDD%GetDeviceFormatSupport%Device ID, Output, Samples Per Second (KHZ) , Bits per sample, Channels"
	350			   "MN CREATE SOUND PROFILE[%L%CreateSoundProfile%"
	351			   "MN DELETE SOUND PROFILE[%LL%DeleteSoundProfile%Sound Profile"
	257			   "MN SET SOUND PROFILE[%LLDDD%SetSoundProfile%Sound Profile, Samples Per Second, Bits Per Sample, Channels"
	258			   "MN SET SOUND PROFILE HIGH QUALITY[%LL%SetSoundProfileHighQuality%Sound Profile"
	259			   "MN SET SOUND PROFILE MEDIUM QUALITY[%LL%SetSoundProfileMediumQuality%Sound Profile"
	260			   "MN SET SOUND PROFILE LOW QUALITY[%LL%SetSoundProfileLowQuality%Sound Profile"
	352		       "MN GET SOUND PROFILE CHANNELS[%DL%GetSoundProfileChannels%Sound Profile"
	353		       "MN GET SOUND PROFILE SAMPLES PER SECOND[%DL%GetSoundProfileSamplesPerSecond%Sound Profile"
	354		       "MN GET SOUND PROFILE BITS PER SAMPLE[%DL%GetSoundProfileBitsPerSample%Sound Profile"
	355			   "MN GET DEVICE MAX CHANNELS[%DDD%GetDeviceMaxChannels%Device ID, Output"
	356			   "MN GET INDEPENDENT VOLUME CONTROL SUPPORTED[%LD%GetIndependentVolumeControlSupported%Output Device ID"
	358			   "MN GET SAMPLE ACCURATE[%LD%GetSampleAccurate%Output Device ID"
	359			   "MN GET VOLUME CONTROL SUPPORTED[%LD%GetVolumeControlSupported%Output Device ID"
	360			   "MN GET PLAYBACK RATE CONTROL SUPPORTED[%LD%GetPlaybackRateControlSupported%Output Device ID"
	361			   "MN GET PITCH CONTROL SUPPORTED[%LD%GetPitchControlSupported%Output Device ID"

	312			   "MN GET AUTO RESIZE TCP[%LLL%GetAutoResizeTCP%Instance ID, Client ID"
	//313				reserved (used earlier)
	314			   "MN SET PROFILE MODE TCP[%LLD%SetProfileModeTCP%Profile, Mode"
	650			   "MN SET PROFILE MODE UDP[%LLD%SetProfileModeUDP%Profile, Mode"		  
	315			   "MN SET PROFILE GRACEFUL DISCONNECT ENABLED[%LLD%SetProfileGracefulDisconnect%Profile, Option"
	348			   "MN SET PROFILE SEND TIMEOUT[%LLD%SetProfileSendTimeout%Profile, TimeoutMilliseconds"
	316			   "MN SET PROFILE POSTFIX TCP[%LLL%SetProfilePostfixTCP%Profile, PostfixPacket"
	317			   "MN SET PROFILE NAGLE ENABLED TCP[%LLD%SetProfileNagleEnabledTCP%Profile, Option"
	318			   "MN SET PROFILE LOCAL TCP[%LLSD%SetProfileLocalTCP%Profile, IP, Port"
	319			   "MN SET PROFILE LOCAL UDP[%LLSD%SetProfileLocalUDP%Profile, IP, Port"
	320			   "MN SET PROFILE LOCAL[%LLSDSD%SetProfileLocal%Profile, TCP_IP, TCP_Port, TCP_IP, TCP_Port"
	321			   "MN SET PROFILE SERVER TIMEOUT[%LLD%SetProfileServerTimeout%Profile, TimeoutMilliseconds"
	324			   "MN GET PROFILE BUFFER SIZE TCP[%LL%GetProfileBufferSizeTCP%Profile"
	325			   "MN GET PROFILE BUFFER SIZE UDP[%LL%GetProfileBufferSizeUDP%Profile"
	326			   "MN GET PROFILE ENABLED UDP[%DL%GetProfileEnabledUDP%Profile"
	327			   "MN GET PROFILE AUTO RESIZE TCP[%DL%GetProfileAutoResizeTCP%Profile"
	328			   "MN GET PROFILE MODE TCP[%DL%GetProfileModeTCP%Profile"
	651			   "MN GET PROFILE MODE UDP[%DL%GetProfileModeUDP%Profile"
	329			   "MN GET PROFILE HANDSHAKE ENABLED[%DL%GetProfileHandshakeEnabled%Profile"
	330			   "MN GET PROFILE GRACEFUL DISCONNECT ENABLED[%DL%GetProfileGracefulDisconnectEnabled%Profile"
	331			   "MN GET PROFILE SEND TIMEOUT[%LL%GetProfileSendTimeout%Profile"
	332			   "MN GET PROFILE POSTFIX TCP[%LLL%GetProfilePostfixTCP%Profile, Destination Packet"
    333			   "MN GET PROFILE NAGLE ENABLED TCP[%DL%GetProfileNagleEnabledTCP%Profile"
	334			   "MN GET PROFILE SERVER TIMEOUT[%LL%GetProfileServerTimeout%Profile"
	335			   "MN GET PROFILE LOCAL IP TCP[%SL%DBP_GetProfileLocalIPTCP%Profile"
	336			   "MN GET PROFILE LOCAL PORT TCP[%LL%GetProfileLocalPortTCP%Profile"
	337			   "MN GET PROFILE LOCAL IP UDP[%SL%DBP_GetProfileLocalIPTCP%Profile"
	338			   "MN GET PROFILE LOCAL PORT UDP[%LL%GetProfileLocalPortUDP%Profile"
	339			   "MN CREATE INSTANCE PROFILE[%L%CreateInstanceProfile%"
	340			   "MN CREATE INSTANCE PROFILE FROM[%LL%CreateInstanceProfileFrom%Profile"
	341			   "MN DELETE INSTANCE PROFILE[%LL%DeleteInstanceProfile%Profile"
	342			   "MN ASSIGN INSTANCE PROFILE[%LLL%AssignInstanceProfile%Profile1, Profile2"
	343			   "MN COMPARE INSTANCE PROFILE[%LLL%CompareInstanceProfile%Profile1, Profile2"
	344		       "MN SET PROFILE BUFFER SIZES[%LLLL%SetProfileBufferSizes%Profile, RecvSizeTCP, RecvSizeUDP"
	345			   "MN SET PROFILE ENABLED UDP[%LLD%SetProfileEnabledUDP%Profile, Option"
	346			   "MN SET PROFILE AUTO RESIZE TCP[%LLD%SetProfileAutoResizeTCP%Profile, Option"
	347			   "MN SET PROFILE HANDSHAKE ENABLED[%LLD%SetProfileHandshakeEnabled%Profile, Option"
	//348				reserved (used earlier)
	349			   "MN GET STRING SIZE[%LL%GetStringSize%Packet"
	370			   "MN GET CONNECTING[%DL%DBP_GetConnecting%Instance"
	380			   "MN ADD SIZET[%LLL%AddSizeT%Packet, Data to add"
	381		       "MN GET SIZET[%LD%GetSizeT%Packet"
	382			   "MN GET PROFILE DECRYPT KEY LOADED UDP[%LL%GetProfileDecryptKeyLoadedUDP%Instance Profile"
	383			   "MN GET PROFILE DECRYPT KEY UDP[%LL%GetProfileDecryptKeyUDP%Instance Profile"
	384			   "MN SET PROFILE DECRYPT KEY UDP[%LLL%SetProfileDecryptKeyUDP%Instance Profile, Encryption Key"
	385			   "MN SET PROFILE REUSABLE UDP[%LLD%SetProfileReusableUDP%Instance Profile, Option"
	386			   "MN GET PROFILE REUSABLE UDP[%LL%GetProfileReusableUDP%Instance Profile"
	387			   "MN GET PROFILE NUM OPERATIONS UDP[%LL%GetProfileNumOperationsUDP%Instance Profile"
	388			   "MN SET PROFILE NUM OPERATIONS UDP[%LLL%SetProfileNumOperationsUDP%Instance Profile, Operations"

	389			   "MN SET PROFILE SEND MEMORY LIMIT[%LLLL%SetProfileSendMemoryLimit%Profile, TCP memory limit, UDP memory limit"
	390			   "MN SET PROFILE RECV MEMORY LIMIT[%LLLL%SetProfileRecvMemoryLimit%Profile, TCP memory limit, UDP memory limit"
	391			   "MN GET PROFILE SEND MEMORY LIMIT TCP[%LL%GetProfileSendMemoryLimitTCP%Profile"
	392			   "MN GET PROFILE RECV MEMORY LIMIT TCP[%LL%GetProfileRecvMemoryLimitTCP%Profile"
	393			   "MN GET PROFILE SEND MEMORY LIMIT UDP[%LL%GetProfileSendMemoryLimitUDP%Profile"
	394			   "MN GET PROFILE RECV MEMORY LIMIT UDP[%LL%GetProfileRecvMemoryLimitUDP%Profile"

	395			   "MN SET PROFILE MEMORY RECYCLE TCP[%LLLL%SetProfileMemoryRecycleTCP%Profile, Number of packets, Memory size of packets"
	396			   "MN SET PROFILE MEMORY RECYCLE UDP[%LLLL%SetProfileMemoryRecycleUDP%Profile, Number of packets, Memory size of packets"
	397			   "MN GET PROFILE MEMORY RECYCLE NUMBER OF PACKETS TCP[%LL%GetProfileMemoryRecycleNumberOfPacketsTCP%Profile"
	398			   "MN GET PROFILE MEMORY RECYCLE MEMORY SIZE OF PACKETS TCP[%LL%GetProfileMemoryRecycleMemorySizeOfPacketsTCP%Profile"
	399			   "MN GET PROFILE MEMORY RECYCLE NUMBER OF PACKETS UDP[%LL%GetProfileMemoryRecycleNumberOfPacketsUDP%Profile"
	400			   "MN GET PROFILE MEMORY RECYCLE MEMORY SIZE OF PACKETS UDP[%LL%GetProfileMemoryRecycleMemorySizeOfPacketsUDP%Profile"

	401			   "MN SET SEND MEMORY LIMIT TCP[%LLLL%SetSendMemoryLimitTCP%Instance ID, Client ID, New limit"
	402			   "MN SET RECV MEMORY LIMIT TCP[%LLLL%SetRecvMemoryLimitTCP%Instance ID, Client ID, New limit"
	403			   "MN GET SEND MEMORY LIMIT TCP[%LLL%GetSendMemoryLimitTCP%Instance ID, Client ID"
	404			   "MN GET RECV MEMORY LIMIT TCP[%LLL%GetRecvMemoryLimitTCP%Instance ID, Client ID"
	405			   "MN GET SEND MEMORY SIZE TCP[%LLL%GetSendMemorySizeTCP%Instance ID, Client ID"
	406			   "MN GET RECV MEMORY SIZE TCP[%LLL%GetRecvMemorySizeTCP%Instance ID, Client ID"

	407			   "MN SET SEND MEMORY LIMIT UDP[%LLL%SetSendMemoryLimitUDP%Instance ID, New limit"
	408			   "MN SET RECV MEMORY LIMIT UDP[%LLLL%SetRecvMemoryLimitUDP%Instance ID, Client ID, New limit"
	409			   "MN GET SEND MEMORY LIMIT UDP[%LL%GetSendMemoryLimitUDP%Instance ID"
	410			   "MN GET RECV MEMORY LIMIT UDP[%LLL%GetRecvMemoryLimitUDP%Instance ID, Client ID"
	411			   "MN GET SEND MEMORY SIZE UDP[%LL%GetSendMemorySizeUDP%Instance ID"
	412			   "MN GET RECV MEMORY SIZE UDP[%LLL%GetRecvMemorySizeUDP%Instance ID, Client ID"

// Without return value
	500			   "MN START%LL%Start%Number of instances, Number of threads"
	501			   "MN FINISH%L%Finish%Instance"

	502			   "MN DISABLE UDP%L%DisableUDP%Instance"

	505			   "MN START SERVER%LLL%StartServer%Instance, Max clients, Instance profile"
	506			   "MN SET SERVER TIMEOUT%LL%SetServerTimeout%Instance, Timeout"

	507			   "MN CONNECT%LSLSLLDL%Connect%Instance, TCP connect IP, TCP connect port, UDP connect IP, UDP connect port, Timeout, Block until connected, Instance profile"
	508			   "MN STOP CONNECT%L%StopConnect%Instance"

	509			   "MN DISCONNECT CLIENT%LL%DisconnectClient%Instance, Client ID"

	510			   "MN ADD INT%LL%AddInt%Packet, Integer"
	511			   "MN ADD FLOAT%LF%AddFloat%Packet, Float"
	512			   "MN ADD BYTE%LD%AddUnsignedByte%Packet, Byte"
	513			   "MN ADD DOUBLE FLOAT%LO%AddDouble%Packet, Double float"
	514			   "MN ADD STRING%LSLD%AddStringC%Packet, String, Length, Prefix"
	515			   "MN ADD DOUBLE INT%LR%AddLongLongInt%Packet, Double integer"
	516			   "MN ADD WORD%LD%AddUnsignedShortInt%Packet, Word"
	517			   "MN ADD DWORD%LD%AddUnsignedInt%Packet, Dword"

	518			   "MN SEND UDP%LLLDD%SendUDP%Instance, Packet, Client ID, Keep packet, Block until sent"
	519			   "MN SEND ALL UDP%LLDDL%SendAllUDP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"
	520			   "MN SEND TCP%LLLDD%SendTCP%Instance, Packet, Client ID, Keep packet, Block until sent"
	521            "MN SEND ALL TCP%LLDDL%SendAllTCP%Instance, Packet, Keep packet, Block until sent, Client ID to exclude"

	522			   "MN DELETE PACKET%L%DeletePacket%Packet"
	523			   "MN SET MEMORY SIZE%LL%SetMemorySize%Packet, Size"

	524			   "MN SET USED SIZE%LL%SetUsedSize%Packet, Size"

	525			   "MN SET CURSOR%LL%SetCursor%Packet, Cursor position"

	526			   "MN CLEAR PACKET%L%ClearPacket%Packet"

	527			   "MN START BROADCAST%LSLDDR%StartBroadcast%Instance, Broadcast address to connect to, Broadcast port to connect to, Send enabled, Receive enabled, Instance profile"

	528			   "MN ENCRYPT%LLD%Encrypt%Packet, Key, Block"
	529			   "MN DECRYPT%LLD%Decrypt%Packet, Key, Block"
	530			   "MN DELETE KEY%L%DeleteKey%Key"
	531			   "MN SET DECRYPT UDP%LL%SetDecryptUDP%Instance, Key"

	532		       "MN TOGGLE AFFINITY%D%ToggleAffinity%Processor"
	533			   "MN SET AFFINITY%L%SetAffinity%Thread ID"
	534			   "MN SET PRIORITY%LL%SetPriority%Thread ID, Priority"
	535			   "MN ASSIGN PACKET%LL%AssignPacket%Destination, From"
	536			   "MN ADD PACKET%LL%AddPacket%Destination, From"

	539			   "MN START NAT%D%StartNAT%Block"
	540			   "MN FINISH NAT%0%FinishNAT%Block"
	541			   "MN UPDATE NAT%D%UpdateNAT%Block"
	542			   "MN ADD PORT MAP%SLLSDSD%AddPortMap%Protocol, External Port, Internal Port, Internal IP, Enabled, Description, Block"
	543			   "MN ENABLE PORT MAP%LD%EnablePortMap%Port Map ID, Block"
	544			   "MN DISABLE PORT MAP%LD%DisablePortMap%Port Map ID, Block"
	545			   "MN SET PORT MAP INTERNAL IP%LSD%SetPortMapInternalIP%Port Map ID, Internal IP, Block"
	546			   "MN SET PORT MAP INTERNAL PORT%LLD%SetPortMapInternalPort%Port Map ID, Internal port, Block"
	547			   "MN SET PORT MAP DESCRIPTION%LSD%SetPortMapDescription%Port Map ID, Description, Block"
	548			   "MN DELETE PORT MAP A%LD%DeletePortMapA%Port Map ID, Block"
	549			   "MN DELETE PORT MAP B%SLD%DeletePortMapB%Protocol, External Port, Block"	


	550			   "MN ERASE%LDD%Erase%Packet, Start Position, Amount"
	551			   "MN INSERT%LD%Insert%Packet, Amount"
	552			   "MN CHANGE MEMORY SIZE%LD%ChangeMemorySize%Packet, Size"
	553			   "MN ASSIGN PACKET STRING%LS%AssignPacketString%Destination, From String"
	554			   "MN FLUSH RECV TCP%LL%FlushRecvTCP%Instance ID, Client"
	555			   "MN FLUSH RECV UDP%LL%FlushRecvUDP%Instance ID, Client"
	556			   "MN CHANGE BUFFER SIZE TCP%LLD%ChangeBufferSizeTCP%Instance, Client, Size"
	557			   "MN SET AUTO RESIZE TCP%LLD%SetAutoResizeTCP%Instance, Client, Auto Resize"
	560			   "MN SHUTDOWN CLIENT%LL%ShutdownClient%Instance, Client"
	562			   "MN SET SEND TIMEOUT%LD%SetSendTimeout%Instance, Timeout"

	605			   "MN START SOUND%LL%StartSound%Number of Input Instances, Number of Output Instances"
	606			   "MN FINISH SOUND%0%FinishSound%"
	607			   "MN START OUTPUT%LDDDL%StartOutput%Instance ID, Output Device, Milliseconds of Stored Data Cap, Time Gap Cap, Sound Profile"
	608			   "MN FINISH OUTPUT%L%FinishOutput%Instance ID"
	609			   "MN PLAY DATA%LL%PlayData%Instance ID, Packet"
	610			   "MN SET OUTPUT SMOOTH VALUES%LDD%SetOutputSmoothValues%Instance ID, Milliseconds of Stored Data Cap, Time Since Last Added Cap"
	615			   "MN SET DATA VOLUME%DLL%SetDataVolume%Bits Per Sample, Packet, Percentage Change"
	616			   "MN SET HARDWARE PLAYBACK RATE%LO%SetHardwarePlaybackRate%Instance ID, Rate"
	617			   "MN SET HARDWARE PITCH%LO%SetHardwarePitch%Instance ID, Pitch"
	618			   "MN SET HARDWARE VOLUME%LDD%SetHardwareVolume%Instance ID, Left, Right"
	619			   "MN START INPUT%LDDDL%StartInput%Instance ID, Input Device, Number of Buffers, Buffer Length in Milliseconds, Sound Profile"
	620			   "MN FINISH INPUT%L%FinishInput%Instance ID"
	621			   "MN PAUSE INPUT%L%PauseInput%Instance ID"
	622			   "MN UNPAUSE INPUT%L%UnpauseInput%Instance ID"

	623			   "MN DELETE SOUND PROFILE%L%DeleteSoundProfile%Sound Profile"
	624			   "MN SET SOUND PROFILE%LDDD%SetSoundProfile%Sound Profile, Samples Per Second, Bits Per Sample, Channels"
	625			   "MN SET SOUND PROFILE HIGH QUALITY%L%SetSoundProfileHighQuality%Sound Profile"
	626			   "MN SET SOUND PROFILE MEDIUM QUALITY%L%SetSoundProfileMediumQuality%Sound Profile"
	627			   "MN SET SOUND PROFILE LOW QUALITY%L%SetSoundProfileLowQuality%Sound Profile"


	628			   "MN DISABLE NAGLE%L%DisableNagle%Instance ID"
	629			   "MN GET MEMBLOCK%LDDD%DBP_GetMemblock%Packet, Memblock Pointer, Length, Null Terminated"
	630			   "MN ADD MEMBLOCK%LDDD%DBP_AddMemblock%Packet, Memblock Pointer, Length, Prefix"

	631		       "MN TOGGLE ERROR MODE%L%ToggleErrorMode%Mode"
	632			   "MN GET TCP POSTFIX%LL%GetTCPPostfix%Instance, Packet"
	633			   "MN SET PROFILE MODE TCP%LD%SetProfileModeTCP%Profile, Mode"
	660			   "MN SET PROFILE MODE UDP%LD%SetProfileModeUDP%Profile, Mode"

	634			   "MN SET PROFILE GRACEFUL DISCONNECT ENABLED%LD%SetProfileGracefulDisconnectEnabled%Profile, Option"
	635			   "MN SET PROFILE SEND TIMEOUT%LD%SetProfileSendTimeout%Profile, TimeoutMilliseconds"
	636			   "MN SET PROFILE POSTFIX TCP%LL%SetProfilePostfixTCP%Profile, PostfixPacket"
	637			   "MN SET PROFILE NAGLE ENABLED TCP%LD%SetProfileNagleEnabledTCP%Profile, Option"
	638			   "MN SET PROFILE LOCAL TCP%LSD%SetProfileLocalTCP%Profile, IP, Port"
	639			   "MN SET PROFILE LOCAL UDP%LSD%SetProfileLocalUDP%Profile, IP, Port"
	640			   "MN SET PROFILE LOCAL%LSDSD%SetProfileLocal%Profile, TCP_IP, TCP_Port, TCP_IP, TCP_Port"
	641			   "MN SET PROFILE SERVER TIMEOUT%LD%SetProfileServerTimeout%Profile, TimeoutMilliseconds"
	642			   "MN ASSIGN INSTANCE PROFILE%LL%AssignInstanceProfile%Profile1, Profile2"
	643			   "MN DELETE INSTANCE PROFILE%L%DeleteInstanceProfile%Profile"
	644			   "MN SET PROFILE BUFFER SIZES%LLL%SetProfileBufferSizes%Profile, RecvSizeTCP, RecvSizeUDP"
	645		 	   "MN SET PROFILE ENABLED UDP%LD%SetProfileEnabledUDP%Profile, Option"
	646			   "MN SET PROFILE AUTO RESIZE TCP%LD%SetProfileAutoResizeTCP%Profile, Option"
	647			   "MN SET PROFILE HANDSHAKE ENABLED%LD%SetProfileHandshakeEnabled%Profile, Option"

	648			   "MN SET ERROR MODE%LL%SetErrorMode%Mode, Option"
	649			   "MN GET PROFILE POSTFIX TCP%LL%GetProfilePostfixTCP%Profile, Destination Packet"
	680			   "MN ADD SIZET%LL%AddSizeT%Packet, Data to add"
	681			   "MN SET PROFILE DECRYPT KEY UDP%LL%SetProfileDecryptKeyUDP%Instance Profile, Encryption Key"
	682			   "MN SET PROFILE REUSABLE UDP%LD%SetProfileReusableUDP%Instance Profile, Option"
	683			   "MN SET PROFILE NUM OPERATIONS UDP%LL%SetProfileNumOperationsUDP%Instance Profile, Operations"

	684			   "MN SET PROFILE SEND MEMORY LIMIT%LLL%SetProfileSendMemoryLimit%Profile, TCP memory limit, UDP memory limit"
	685			   "MN SET PROFILE RECV MEMORY LIMIT%LLL%SetProfileRecvMemoryLimit%Profile, TCP memory limit, UDP memory limit"

	686			   "MN SET PROFILE MEMORY RECYCLE TCP%LLL%SetProfileMemoryRecycleTCP%Profile, Number of packets, Memory size of packets"
	687			   "MN SET PROFILE MEMORY RECYCLE UDP%LLL%SetProfileMemoryRecycleUDP%Profile, Number of packets, Memory size of packets"

	688			   "MN SET SEND MEMORY LIMIT TCP%LLL%SetSendMemoryLimitTCP%Instance ID, Client ID, New limit"
	689			   "MN SET RECV MEMORY LIMIT TCP%LLL%SetRecvMemoryLimitTCP%Instance ID, Client ID, New limit"

	670			   "MN SET SEND MEMORY LIMIT UDP%LL%SetSendMemoryLimitUDP%Instance ID, New limit"
	671			   "MN SET RECV MEMORY LIMIT UDP%LLL%SetRecvMemoryLimitUDP%Instance ID, Client ID, New limit"

END

